*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
    background-color: #fffff;
}


/* navbar */

nav {
    display: flex;
    background-color: rgb(180, 78 , 232);
    justify-content: space-around;
    padding: 20px 0;
    color: rgb(234, 192, 255);
    
}

nav .logo {
    font-family: 'Pacifico', cursive;
    font-size: 20px;
    letter-spacing: 3px;
    
}

nav ul {
    display: flex;
    list-style: none;
    width: 40%;
    justify-content: space-between;
}

nav ul li a {
    color: rgb(234, 192, 255);
    text-decoration: none;
    font-size: 0.8em;
}

nav ul li a:hover{
    color: white;
}


/* hamburger menu */

.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;

}

.menu-toggle input{
    position: absolute;
    width: 40px;
    height: 28px;
    left: -5px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: rgb(234, 192, 255);
    border-radius: 3px;
    transition: all 0.5s;
}

/* Hamburger Menu Animation */

.menu-toggle span:nth-child(2){
    transform-origin: 0 0;

}

.menu-toggle span:nth-child(4){
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    background-color: white;
    transform: rotate(45deg) translate(-1px , -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
    background-color: white;
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}


/* responsive breakpoint */

/* ukuran tablet */

@media screen and (max-width: 768px) {
    nav ul {
        width:50%;
    }
}


/* ukuran mobile */

@media screen and (max-width: 576px){
    .menu-toggle {
        display: flex;
        z-index: 1;
    }

    nav ul {
        position: absolute;
        right: 0;
        top: 0;
        width: 60%;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: rgb(180, 78 , 232);
        z-index: -1;
        transform: translateX(100%);
        transition: all 1s;
        opacity: 0;
    }

    nav ul.slide {
        height: 100%;
        transform: translateX(0);
        opacity: 1;
        z-index: 1;
    }


    .container{
       max-width: 500px;
       height: 700vw;
       margin-right: auto;
       

    }

    .card{
        justify-content: space-between;
    }

    .konten{
        max-width: 300px;

    }

    .coursel{
        display: none;

    }

    .footer{
        position: relative;
        bottom: 0;
    }

}


/* slider */
.coursel {
    margin: 0 auto;
    padding-top: 1px;
    box-sizing: border-box;
    position: relative;
    width: 960px;
    height: 400px;
    overflow: hidden;
    border-radius: 6px;
    /* box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3); */
    z-index: -2;
    
  }
  
  .coursel: :after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    z-index: 960;
    display: block;
    width: 100%;
    height: 100%;
  }
  
  .slide_part {
    position: absolute;
    top: 10;
    left: 0;
    z-index: 7;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    transform: translateX( 960px );
    background-image: url(thumb/LL.jpg);
    animation: opaqTransition 28s cubic-bezier(0, 0, 0, 0.97) infinite;
  }
  
  .slide_part.slide2 {
    z-index: 6;
    background-image: url( thumb/Rainbowcake.jpg );
    animation-delay: 7s;
  }
  
  .slide_part.slide3 {
    z-index: 5;
    background-image: url( thumb/LL.jpg );
    animation-delay: 14s;
  }
  
  .slide_part.slide4 {
    z-index: 4;
    background-image: url( thumb/Rainbowcake.jpg);
    animation-delay: 21s;
  }
  
  @keyframes opaqTransition {
    3% { transform: translateX( 0 ); }
    25% { transform: translateX( 0 ); }
    28% { transform: translateX( -960px ); }
    100% { transform: translateX( -960px ); }
  }
/* akhir slider */

/* style container */
.container{
    padding: 20px 0px;
    margin: 0 auto;
    width:960px;
    display: flex;
    font-family:'Montserrat', sans-serif;
    text-align:center;
    background-color: #ffffff;
    flex-wrap: wrap;
    box-sizing: border-box;
    

}

.card {
    margin: 0 auto;
    padding: 20px 10px;
    width:960px;
    border:1px solid #ffffff;
    border-radius: 10px;
    display: flex;
    text-align:center;
    background-color: #eaeaea;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.konten {
    width: 260px;
    height: 400px;
    border: 1px solid lavender;
    border-radius: 6px;
    margin: 10px auto;
    padding: 2px 2px;
    background-color: #ffffff;
    
}

.konten p {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-weight: bold;
    padding:6px;
    color: black;
}

.card button {
    background-color: black;
    border: none;
    border-radius: 25px;
    outline: 0;
    padding: 10px;
    color: white;
    background-color: rgb(80, 72, 83);
    text-align: center;
    cursor: pointer;
    width: 65%;
    font-size: 18px;
}

.card button a {
    text-decoration: none;
    color: white;
    width: 100%;
  }

.card button:hover {
    opacity: 0.7;
  }

/* akhir container */

/* footer */

.footer {
    margin: 0 auto;
    border-top:10px solid rgb(110, 60, 202);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
    padding: 10px auto;
    height: 120px;
    bottom: 0;
    background-color: rgb(186, 172, 197);
    position:relative;
    min-height: 100%;
}